Dataset: data/processed/24082023_1721/
Model folder path: src/training_pipeline/trained_models/catboost_HyperparameterTuning_24082023_1948/Multiclass_model/
use_only_text: False
Method: catboost
_________________________________________________
Best model after hyperparameter tuning:
Validation AUC: 0.999829
Trained Iterations: 308
Model index in hyperparameter tuning: 81
Hyperparameter:
lr: 0.07
depth: 4
colsample_bylevel: 0.9
min_data_in_leaf: 20
Metrics: ['AUC', 'MultiClass'] 
{"train_binary_model": true, "train_multiclass_model": true, "ml-method": "catboost", "k-folds": 4, "early_stopping": 50, "train_val_split": 0.3, "val_test_split": 0.5, "top_x_models_for_cv": 0.1, "n_estimators": 10000}
{"prediction_threshold": 0.6}

_________________________________________________
Final model:
Validation AUC (final model): 0.9996928192109235
Trained Iterations: 145
