Dataset: data/processed/24082023_1721/
Model folder path: src/training_pipeline/trained_models/lgbm_HyperparameterTuning_24082023_1729/Binary_model/
use_only_text: False
Method: lgbm
_________________________________________________
Best model after hyperparameter tuning:
Validation AUC: 0.998389
Trained Iterations: 500
Model index in hyperparameter tuning: 42
Hyperparameter:
lr: 0.05
max_depth: 5
colsample_bytree: 0.9
min_child_samples: 20
Metrics: ['auc', 'binary_logloss'] 
{"train_binary_model": true, "train_multiclass_model": true, "ml-method": "lgbm", "k-folds": 4, "early_stopping": 50, "train_val_split": 0.3, "val_test_split": 0.5, "top_x_models_for_cv": 0.1, "n_estimators": 10000}
{"prediction_threshold": 0.6}

_________________________________________________
Final model:
Validation AUC (final model): 0.9988073439012368
Trained Iterations: 502
