Dataset: data/processed/20230901_1031/
Model folder path: src/training_pipeline/trained_models/lgbm_HyperparameterTuning_01092023_1033/Multiclass_model/
use_only_text: False
Method: lgbm
_________________________________________________
Best model after hyperparameter tuning:
Validation AUC: 0.999986
Trained Iterations: 169
Model index in hyperparameter tuning: 5
Hyperparameter:
lr: 0.05
max_depth: 5
colsample_bytree: 0.7
min_child_samples: 30
Metrics: ['auc_mu', 'multi_logloss'] 
{"folder_processed_dataset": "data/processed/20230901_1031/", "train_binary_model": true, "train_multiclass_model": true, "ml-method": "lgbm", "k-folds": 4, "early_stopping": 50, "top_x_models_for_cv": 0.1, "n_estimators": 10000}
{"prediction_threshold": 0.4}

_________________________________________________
Final model:
Validation AUC (final model): 0.9999993271973735
Trained Iterations: 137
