Dataset: data/processed/24082023_1721/
Model folder path: src/training_pipeline/trained_models/xgboost_HyperparameterTuning_26082023_1821/Binary_model/
use_only_text: False
Method: xgboost
_________________________________________________
Best model after hyperparameter tuning:
Validation AUC: 0.998829
Trained Iterations: 210
Model index in hyperparameter tuning: 76
Hyperparameter:
lr: 0.05
max_depth: 4
colsample_bytree: 0.9
gamma: 0
Metrics: ['auc', 'logloss'] 
{"train_binary_model": true, "train_multiclass_model": true, "ml-method": "xgboost", "k-folds": 4, "early_stopping": 50, "train_val_split": 0.3, "val_test_split": 0.5, "top_x_models_for_cv": 0.1, "n_estimators": 10000}
{"prediction_threshold": 0.6}

_________________________________________________
Final model:
Validation AUC (final model): 0.9974691173578709
Trained Iterations: 653
